# GSQ

./: .gitignore  .gitignore.bak  README.md  pom.xml
GSQ-forum-common/: pom.xml
GSQ-forum-common/src/main/java/com/sixtyrobbers/GSQ/fourm/common/interceptor/: SqlCostInterceptor.java
GSQ-forum-common/src/main/java/com/sixtyrobbers/GSQ/fourm/common/redis/: HessianRedisSerializer.java
GSQ-forum-common/src/main/java/com/sixtyrobbers/GSQ/fourm/common/util/: ALiSendMessageUtil.java  CheckObj.java  DesensitizeUtil.java  GSQUtil.java  HttpClientUtil.java  StringUtil.java  UploadFileUtil.java
GSQ-forum-common/src/main/java/com/sixtyrobbers/GSQ/fourm/common/util/nio/: ChannelUtil.java  FileChannelUtil.java  NIOBufferedInputStream.java  NIOInputStream.java  NIOOutputStream.java  StreamUtil.java
GSQ-forum-common/src/main/java/com/sixtyrobbers/GSQ/fourm/common/util/oid/: OIDGennerator.java
GSQ-forum-controller/: pom.xml
GSQ-forum-controller/src/main/config/prod/: sys-config.properties
GSQ-forum-controller/src/main/config/test/: sys-config.properties
GSQ-forum-controller/src/main/java/com/sixtyrobbers/GSQ/fourm/controller/entity/: BaseResult.java  ResponseCodeEnum.java
GSQ-forum-controller/src/main/java/com/sixtyrobbers/GSQ/fourm/controller/forumController/: ArticleContorller.java  ForeignJurisdictionController.java  JurisdictionController.java  LoginController.java  StatusWebsocket.java  TestController.java  UserController.java
GSQ-forum-controller/src/main/java/com/sixtyrobbers/GSQ/fourm/controller/handler/: ExceptionHandler.java
GSQ-forum-controller/src/main/resources/: applicationContext.xml  datasource-config.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
GSQ-forum-controller/src/main/webapp/: index.jsp  webSocketTest.jsp
GSQ-forum-controller/src/main/webapp/WEB-INF/: web.xml
GSQ-forum-dao/: pom.xml
GSQ-forum-dao/src/main/java/com/sixtyrobbers/GSQ/fourm/dao/entity/: BaseDO.java  BaseParam.java
GSQ-forum-dao/src/main/java/com/sixtyrobbers/GSQ/fourm/dao/entity/fourm/dbdo/: ArticleCommentDO.java  ArticleDO.java  ArticlePraiseDO.java  ArticleTypeDO.java  AttentionArticleDO.java  CommentDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  TestDO.java  UserDO.java  UserHistoryDO.java  UserJurisdictionDO.java  UserPictureDO.java  UserRelationDO.java  UserRoleDO.java
GSQ-forum-dao/src/main/java/com/sixtyrobbers/GSQ/fourm/dao/entity/fourm/dto/: JurisdictionDTO.java  LoginDTO.java  TestDTO.java
GSQ-forum-dao/src/main/java/com/sixtyrobbers/GSQ/fourm/dao/entity/fourm/param/: ArticleParam.java  ForeignJurisdictionParam.java  ForgetPasswordParam.java  JurisdictionParam.java  LoginParam.java  ModifyPasswordParam.java  RegisterParam.java  TestParam.java  UserParam.java  UserPictureParam.java
GSQ-forum-dao/src/main/java/com/sixtyrobbers/GSQ/fourm/dao/forum/: ArticleDao.java  ForeignJurisdictionDAO.java  JurisdictionDAO.java  LoginDAO.java  TestDAO.java  UserDAO.java  UserPictureDAO.java
GSQ-forum-dao/src/main/resources/com/sixtyrobbers/GSQ/fourm/dao/mybatis/: ArticleDao.xml  ForeignJurisdictionDAO.xml  JurisdictionDAO.xml  LoginDAO.xml  TestDAO.xml  UserDAO.xml  UserPictureDAO.xml
GSQ-forum-service/: pom.xml
GSQ-forum-service/src/main/java/com/sixtyrobbers/GSQ/fourm/service/entity/: BaseRequest.java  BaseResponse.java  BaseResult.java  PageInfo.java  ResponseCodeEnum.java  ServiceResult.java
GSQ-forum-service/src/main/java/com/sixtyrobbers/GSQ/fourm/service/entity/forum/constant/: RedisConstant.java  TestConstant.java  TestEnum.java
GSQ-forum-service/src/main/java/com/sixtyrobbers/GSQ/fourm/service/entity/forum/request/: ArticleReq.java  ForeignJurisdictionReq.java  ForgetPasswordReq.java  JurisdictionReq.java  LoginReq.java  ModifyPasswordReq.java  RegisterReq.java  TestReq.java  UserReq.java
GSQ-forum-service/src/main/java/com/sixtyrobbers/GSQ/fourm/service/entity/forum/response/: JurisdictionRes.java  LoginRes.java  MenuRes.java  TestRes.java
GSQ-forum-service/src/main/java/com/sixtyrobbers/GSQ/fourm/service/forumService/: ArticleService.java  ForeignJurisdictionService.java  JurisdictionService.java  LoginService.java  TestService.java  UserService.java
GSQ-forum-service/src/main/java/com/sixtyrobbers/GSQ/fourm/service/forumService/forumServiceImpl/: ArticleServiceImpl.java  ForeignJurisdictionServiceImpl.java  JurisdictionServiceImpl.java  LoginServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
