<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GSQ-fourm</artifactId>
        <groupId>com.sixtyrobbers.GSQ.forum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>GSQ-forum-dao</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--项目模块依赖 start-->
        <dependency>
            <groupId>com.sixtyrobbers.GSQ.forum</groupId>
            <artifactId>GSQ-forum-common</artifactId>
            <version>${healthcare.version}</version>
        </dependency>
        <!--项目模块依赖 end-->

    </dependencies>

</project>